{
    // UI
    "add": "Add",
    "atmosphere": "Atmosphere",
    "air-temprature": "Temprature",
    "build": "Build",
    "coordinates": "Coordinates",
    "cost": "Cost",
    "enabled": "Enabled",
    "exit": "Exit",
    "layers": "Layers",
    "load": "Load",
    "messages": "Messages",
    "menu": "Menu",
    "none": "None",
    "orbit": "Orbit",
    "produces": "Produces",
    "save": "Save",
    "star-system": "Star system",
    "selected-tool": "Selected tool",
    "upkeep": "Upkeep",
    
    // Resources
    "energy": "Energy",
    "material": "Material",
    "nitrogen": "Nitrogen",
    "helium": "Helium",

    // Structures
    "oxygen-generator": "Oxygen Generator",
    "fertilization-plant": "Fertilization Plant",
    
    // Orbital Buildings
    "fusion-reactor": "Fusion Reactor",
    "nitrogen-sprayer": "Nitrogen Sprayer",
    
    // Star System Buildings
    "asteroid-mining-station": "Asteroid Mining Station",
    "dyson-swarm-unit": "Dyson Swarm Unit",
    
    // Messages
    "welcome_to": "Welcome to {$app_name} !",
}
