{
    // UI
    "air-temperature": "Temperature",
    "animal": "Animal",
    "argon": "Argon",
    "atmosphere": "Atmosphere",
    "atmosphere-pressure": "Atmospheric Pressure",
    "average-air-temperature": "Average Temperature",
    "average-rainfall": "Average Rainfall",
    "average-sea-temperature": "Average Sea Temperature",
    "biomass": "Biomass",
    "biome": "Biome",
    "build": "Build",
    "cancel": "Cancel",
    "carbon": "Carbon",
    "carbon-dioxide": "Carbon Dioxide",
    "civilization": "Civilization",
    "civilize-new": "Civilize a new race",
    "close": "Close",
    "coordinates": "Coordinates",
    "cost": "Cost",
    "demolition": "Demolition",
    "density": "Density",
    "details": "Details",
    "difference-in-elevation": "Difference in Elevation",
    "difficulty": "Difficulty",
    "difficulty-easy": "Easy",
    "difficulty-hard": "Hard",
    "difficulty-normal": "Normal",
    "difficulty-very-easy": "Very Easy",
    "difficulty-very-hard": "Very Hard",
    "enabled": "Enabled",
    "energy": "Energy",
    "exit": "Exit",
    "fertility": "Fertility",
    "gene-point": "Gene Point",
    "height": "Height",
    "help": "Help",
    "history": "History",
    "latitude": "Latitude",
    "livable-temperature": "Livable Temperature",
    "layers": "Layers",
    "load": "Load",
    "longitude": "Longitude",
    "main-menu": "Main Menu",
    "map": "Map",
    "material": "Material",
    "menu": "Menu",
    "messages": "Messages",
    "new": "New",
    "nitrogen": "Nitrogen",
    "none": "None",
    "orbit": "Orbit",
    "oxygen": "Oxygen",
    "planet": "Planet",
    "produce": "Produce",
    "project": "Project",
    "radius": "Radius",
    "rainfall": "Rainfall",
    "save": "Save",
    "search-new-planet": "Search New Planet",
    "size": "Size",
    "solar-constant": "Solar Constant",
    "spawn": "Spawn",
    "speed-fast": "Fast speed",
    "speed-normal": "Normal speed",
    "speed-paused": "Pause",
    "star-system": "Star system",
    "start": "Start",
    "statistics": "Statistics",
    "structures": "Structures",
    "upkeep": "Upkeep",
    "water": "Water",

    // Biomes
    "rock": "Rock",
    "ocean": "Ocean",
    "sea-ice": "Sea Ice",
    "desert": "Desert",
    "ice-field": "Ice Field",
    "tundra": "Tundra",
    "grassland": "Grassland",
    "boreal-forest": "Boreal Forest",
    "temperate-forest": "Temperate Forest",
    "tropical-rainforest": "Tropical Rainforest",

    // Structures
    "oxygen-generator": "Oxygen Generator",
    "rainmaker": "Rainmaker",
    "fertilization-plant": "Fertilization Plant",
    "heater": "Heater",
    "settlement": "Settlement",

    // Civilization Ages
    "stone-age": "Stone Age",
    "bronze-age": "Bronze Age",
    "iron-age": "Iron Age",
    "industrial-age": "Industrial Age",
    "atomic-age": "Atomic Age",
    "early-space-age": "Early Space Age",

    // Space Buildings
    "fusion-reactor": "Fusion Reactor",
    "asteroid-mining-station": "Asteroid Mining Station",
    "dyson-swarm-unit": "Dyson Swarm Unit",
    "orbital-mirror": "Orbital Mirror",
    "solar-shield": "Solar Shield",
    "nitrogen-sprayer": "Nitrogen Sprayer",
    "carbon-dioxide-sprayer": "Carbon Dioxide Sprayer",
    "ion-irradiator": "Ion Irradiator",

    // Planets
    "planet-custom": "Custom",
    "planet-primitive-ocean": "Primitive Ocean Planet",
    "desc/planet-primitive-ocean": "A planet with a primitive ocean that is not inhabited by life. Although oxygen does not exist, life is easily maintained by the ocean. This is the celestial body most suited to terraforming.",
    "planet-ice": "Ice Planet",
    "desc/planet-ice": "This is a planet covered in ice. Due to its low temperature, no life exists there, but if the temperature could be raised somehow, water, which is essential for life, could be obtained.",
    "planet-desert": "Desert Planet",
    "desc/planet-desert": "This is a planet with almost no water, and its surface is covered in dry desert. Without supplying water, life would not be possible.",

    // Messages
    "msg/warn-high-temp": "Too high temperature\nAn effective way to lower the temperature is to operate the orbital mirrors, an orbital structure, to block sunlight from reaching the ground surface.",
    "msg/warn-low-oxygen": "Too low oxygen\nThere is not enough oxygen in the air. It is necessary to install an oxygen generator or to produce oxygen through photosynthesis by plants.",
    "msg/warn-low-temp": "Too low temperature\nAn effective way to raise the temperature is to operate the orbital mirrors, to increase the amount of sunlight reaching the surface.",
    "msg/lack-of-energy": "Lack of Energy",
    "msg/lack-of-gene-point": "Lack of Gene Point",
    "msg/lack-of-material": "Lack of Material",
    "msg/loading-failed": "Loading failed",
    "msg/loading-failed-description": "Load failed. The saved data may not exist or may be a different version or corrupt.",

    // Help
    "basics": "Basics",
    "concept": "Concept",
    "administrator": "Administrator",
    "terraforming": "Terraforming",
    "space-buildings": "Buildings",
    
    "help/concept": "In Gaia Maker, players assume the role of administrator of an undeveloped planet and the star system that contains it, and are responsible for terraforming and operating the facility. Terraforming is the process of improving a barren planet into a habitable environment. Terraforming is essential for humans to establish large settlements outside of Earth. Various types of facilities are constructed to adjust the atmosphere, temperature, and vegetation on the planet. In this way, we can create an ideal environment for life.",
    "help/administrator": "The player, the administrator, has come a long way over the years in an interstellar spacecraft to this star system containing a terraforming candidate planet. The administrator possesses technology equivalent to a Type II civilization and also possesses terraforming technology for an Earth-like planet. They have also brought genetic data of various plants and animals from their home planet for terraforming.\n\nA Type II civilization is a civilization that, on the Kardashev scale, has the technological level to harness the entire energy of a given star system. They collect stellar energy through the Dyson Sphere and use this abundant energy for interstellar travel and terraforming.",
    "help/terraforming": "The basis of terraforming is to control the temperature, precipitation, and soil on the planet to allow plants to grow. The following facilities can help with this.\n\nOrbital Mirror\nThis facility, which can be built in planetary orbits, increases or decreases the amount of stellar light reaching the surface and alter the temperature.\n\nRainmaker\nIf the planet has an ocean, there will be rainfall around it, otherwise this facility will generate rainfall.\n\nFertilization Plant\nIncreases the fertility of the surrounding area and grows plants.",

    "help/oxygen-generator": "Oxygen generators isolate oxygen from oxides in the planet's crust. The process requires a large amount of energy.",
    "help/nitrogen-sprayer": "Nitrogen spreaders spray nitrogen into the atmosphere. Since nitrogen is essentially almost nonexistent in the planet's crust, it must be transported from other celestial bodies that have ammonia as their atmosphere.",
    "help/carbon-dioxide-sprayer": "Carbon dioxide sprayers release carbon dioxide into the atmosphere. Carbon is required for operation.",
    "help/rainmaker": "Rainmakers convert ice into water vapor and release it into the atmosphere. In addition to increasing surrounding rainfall, it also slightly raises sea level of the planet.",
    "help/fertilization-plant": "Fertilization Plants slowly transform the surrounding area into soil suitable for plant growth. Plant growth requires soil with sufficient nutrients, and Fertilization Plant promotes their formation by deploying fertilizers and soil improvement drones.",
    "help/heater": "Heaters emit energy into the atmosphere as heat, raising the surrounding temperature.",

    "help/fusion-reactor": "Fusion reactors provide the energy needed to operate facilities. Fusion is a highly efficient energy source essential to space civilization, but if more energy is needed, it will require the use of giant fusion reactors, stars.",
    "help/orbital-mirror": "The orbital mirror reflects the stellar light and increases or decreases the amount of light energy that reaches the surface of the planet. The ratio can be adjusted.",
    "help/ion-irradiator": "Ion radiators collide accelerated ions with the planet's atmosphere, which bounce the molecules off into space. The effect is to reduce atmospheric pressure by reducing the mass of the planet's atmosphere.",

    "help/dyson-swarm-unit": "The Dyson Swarm is one form of the Dyson Sphere, a megastructure designed to harness the full energy emitted by a star. Each unit is merely a giant mirror that reflects light and delivers it to the demand location, but in sufficient numbers, they provide enough energy for terraforming.",
    "help/asteroid-mining-station": "Asteroid mining stations mine ore from asteroids and process it into materials that can be used for construction and other purposes.",
    "help/ice-mining-station": "Ice mining stations mine ice from ice-rich celestial bodies.",
    "help/methane-extractor": "Methane extractors extract carbon from celestial bodies containing methane in gaseous or solid form.",
    "help/ammonia-extractor": "Ammonia extractors extract nitrogen from celestial bodies containing ammonia in gaseous or solid form.",

    // Events
    "event/start": "Arrival at a new planet\nYou have arrived on a barren, undeveloped planet. Depending on the conditions of the planet, you can build various facilities to transform it into an environment suitable for life.\nYou need Energy to maintain the facilities and Material to build them. Energy can be produced by building fusion reactors in orbit and Material can be produced by building asteroid mining stations in the star system.\nPlease refer to the help for further information as needed.",
}
