{
    // UI
    "add": "追加",
    "atmosphere": "大気",
    "atmosphere-pressure": "気圧",
    "air-temprature": "気温",
    "build": "建設",
    "carbon-dioxide": "二酸化炭素",
    "coordinates": "座標",
    "cost": "コスト",
    "demolition": "撤去",
    "density": "密度",
    "enabled": "有効",
    "exit": "終了",
    "latitude": "緯度",
    "layers": "レイヤー",
    "load": "ロード",
    "longitude": "経度",
    "messages": "メッセージ",
    "menu": "メニュー",
    "new": "新規",
    "none": "なし",
    "orbit": "軌道",
    "oxygen": "酸素",
    "planet": "惑星",
    "produces": "産出",
    "radius": "半径",
    "save": "セーブ",
    "solar-constant": "太陽定数",
    "star-system": "星系",
    "statistics": "統計",
    "selected-tool": "選択中のツール",
    "upkeep": "維持",
    
    // Resources
    "energy": "エネルギー",
    "material": "素材",
    "nitrogen": "窒素",

    // Structures
    "oxygen-generator": "酸素発生機",
    "fertilization-plant": "肥沃化工場",
    
    // Orbital Buildings
    "fusion-reactor": "核融合炉",
    "nitrogen-sprayer": "窒素散布器",
    
    // Star System Buildings
    "asteroid-mining-station": "小惑星採掘ステーション",
    "dyson-swarm-unit": "ダイソンスウォームユニット",
    "ammonia-extractor": "アンモニア抽出ステーション",
    
    // Messages
    "welcome_to": "{$app_name} へようこそ",
}
