<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gaia Maker</title>
    <link rel="icon" href="https://raw.githubusercontent.com/garkimasera/games/refs/heads/main/theme/favicon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #start-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #game-screen {
            display: none;
        }
        #start-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #208bb9;
            color: white;
            border: none;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
        }
        #start-button:hover {
            background-color: #259ed3;
        }
        .link-icon {
            margin: 20px;
            height: 36px;
            width: 36px;
        }
    </style>
  </head>
  <body>
    <script type="module">
      import init from './gaia-maker.js'

      document.getElementById('game-screen').oncontextmenu = function () { return false; }

      function start() {
        let start_screen = document.getElementById('start-screen');
        start_screen.style.display = "none";
        init();
      }
      let start_button = document.getElementById('start-button');
      start_button.addEventListener('click', start);
    </script>
    <div id="start-screen">
      <img src="https://garkimasera.github.io/games/images/gaia-maker-logo2.png" alt="Gaia Maker">
      <button id="start-button">Play Now</button>
    </div>
    <canvas id="game-screen"></canvas>
  </body>
</html>
