{
    rock: (
        z: 80.0,
        albedo: 0.3,
        revaporization_ratio: 0.1,
        priority: 1,
        mean_transition_time: 200,
        requirements: (
            temprature: (-273.15, 10000.0),
            rainfall: (0.0, 100000.0),
            fertility: 0.0,
            biomass: 0.0,
        ),
    ),
    ocean: (
        z: 90.0,
        albedo: 0.2,
        revaporization_ratio: 0.0,
        priority: 0,
        mean_transition_time: 100,
        requirements: (
            temprature: (-10.0, 100.0),
            rainfall: (0.0, 100000.0),
            fertility: 0.0,
            biomass: 0.0,
        ),
    ),
    sea_ice: (
        z: 95.0,
        albedo: 0.9,
        revaporization_ratio: 0.0,
        priority: 0,
        mean_transition_time: 100,
        requirements: (
            temprature: (-273.15, -20.0),
            rainfall: (0.0, 100000.0),
            fertility: 0.0,
            biomass: 0.0,
        ),
    ),
    desert: (
        z: 50.0,
        albedo: 0.35,
        revaporization_ratio: 0.1,
        priority: 2,
        mean_transition_time: 80,
        requirements: (
            temprature: (0.0, 100.0),
            rainfall: (0.0, 1000.0),
            fertility: 0.0,
            biomass: 0.0,
        ),
    ),
    ice_field: (
        z: 70.0,
        albedo: 0.9,
        revaporization_ratio: 0.1,
        priority: 2,
        mean_transition_time: 80,
        requirements: (
            temprature: (-273.15, -15.0),
            rainfall: (50.0, 100000.0),
            fertility: 0.0,
            biomass: 0.0,
        ),
    ),
    tundra: (
        z: 45.0,
        albedo: 0.6,
        revaporization_ratio: 0.2,
        priority: 5,
        mean_transition_time: 100,
        requirements: (
            temprature: (-15.0, 0.0),
            rainfall: (50.0, 3000.0),
            fertility: 10.0,
            biomass: 1.0,
        ),
    ),
    grassland: (
        z: 40.0,
        albedo: 0.2,
        revaporization_ratio: 0.3,
        priority: 10,
        mean_transition_time: 120,
        requirements: (
            temprature: (0.0, 42.0),
            rainfall: (50.0, 4000.0),
            fertility: 20.0,
            biomass: 1.0,
        ),
    ),
    boreal_forest: (
        z: 35.0,
        albedo: 0.2,
        revaporization_ratio: 0.5,
        priority: 15,
        mean_transition_time: 150,
        requirements: (
            temprature: (2.0, 15.0),
            rainfall: (300.0, 8000.0),
            fertility: 40.0,
            biomass: 8.0,
        ),
    ),
    temperate_forest: (
        z: 34.0,
        albedo: 0.2,
        revaporization_ratio: 0.5,
        priority: 20,
        mean_transition_time: 180,
        requirements: (
            temprature: (15.0, 25.0),
            rainfall: (300.0, 8000.0),
            fertility: 40.0,
            biomass: 9.0,
        ),
    ),
    tropical_rainforest: (
        z: 33.0,
        albedo: 0.2,
        revaporization_ratio: 0.5,
        priority: 25,
        mean_transition_time: 180,
        requirements: (
            temprature: (25.0, 40.0),
            rainfall: (300.0, 8000.0),
            fertility: 40.0,
            biomass: 9.0,
        ),
    ),
}
