{
    oxygen_generator: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            energy: -100,
            cost: { material: 200 },
            effect: SprayToAtmo( kind: oxygen, mass: 500 ),
        ),
    ),
    rainmaker: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            energy: -2,
            cost: { material: 100 },
            upkeep: { ice: 1 },
            effect: Vapor ( value: 5000, additional_water: 1e+9 ),
        ),
    ),
    fertilization_plant: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            energy: -0.02,
            cost: { material: 100 },
            effect: Fertilize ( increment: 0.1, max: 40.0, range: 2 ),
        ),
    ),
    heater: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            energy: -10,
            cost: { material: 100 },
            effect: Heater ( heat: 1.0e+18 ),
        ),
    ),
    settlement: (
        width: 48,
        height: 48,
        columns: 6,
        rows: 2,
        building: (),
    ),
}
