{
    oxygen_generator: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 200 },
            upkeep: { energy: 10000.0 },
            effect: SprayToAtmo( kind: oxygen, mass: 500 ),
        ),
    ),
    nitrogen_sprayer: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 100 },
            upkeep: { energy: 10, nitrogen: 200 },
            effect: SprayToAtmo( kind: nitrogen, mass: 200 ),
        ),
    ),
    carbon_dioxide_sprayer: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 100 },
            upkeep: { energy: 2000, carbon: 50 },
            effect: SprayToAtmo( kind: carbon_dioxide, mass: 183.3 ),
        ),
    ),
    rainmaker: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 100 },
            upkeep: { energy: 2000, ice: 1 },
            effect: Vapor ( value: 5000, additional_water: 1e+9 ),
        ),
    ),
    fertilization_plant: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 100 },
            upkeep: { energy: 2.0 },
            effect: Fertilize ( increment: 0.1, max: 40.0, range: 2 ),
        ),
    ),
    heater: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            cost: { material: 100 },
            upkeep: { energy: 1000 },
            effect: Heater ( heat: 1.0e+18 ),
        ),
    ),
    settlement: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 1,
        building: (),
    ),
}
