{
    oxygen_generator: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -200,
            cost: 400,
            effect: SprayToAtmo( kind: oxygen, mass: 1000, limit_atm: 0.25 ),
        ),
    ),
    rainmaker: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -10,
            cost: 100,
            effect: Vapor ( value: 5000 ),
        ),
    ),
    fertilization_plant: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -0.2,
            cost: 50,
            effect: Fertilize ( increment: 0.1, max: 40.0, range: 2 ),
        ),
    ),
    heater: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -10,
            cost: 100,
            effect: Heater ( heat: 1.0e+18 ),
        ),
    ),
    carbon_capturer: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -550,
            cost: 200,
            effect: CaptureCarbonDioxide ( mass: 2.0e+4, limit_atm: 0.3 ),
        ),
    ),
    gift_tower: (
        width: 48,
        height: 48,
        columns: 1,
        rows: 2,
        building: (
            power: -10,
            cost: 150,
            effect: SupplyEnergy ( value: 8.0e+8 ),
        ),
    ),
    settlement: (
        width: 48,
        height: 48,
        columns: 6,
        rows: 2,
        building: (),
    ),
}
