(
    sim: (
        sim_normal_loop_duration_ms: 250,
        sim_fast_loop_duration_ms: 100,
        total_mass_per_atm: 5.0e+9,
        secs_per_cycle: 86400,
        air_heat_cap: 1000.0,
        land_surface_heat_cap: 5.0e+6,
        sea_heat_cap: 4.0e+6,
        sea_surface_depth: 10,
        sea_heat_transfer_layer_thickness: 8,
        max_deep_sea_layer_thickness: 300,
        latitude_insolation_table: [
            (0, 0.315),
            (0.174532925199433, 0.308),
            (0.349065850398866, 0.296),
            (0.523598775598299, 0.277),
            (0.698131700797732, 0.250),
            (0.872664625997165, 0.215),
            (1.0471975511966, 0.185),
            (1.22173047639603, 0.154),
            (1.39626340159546, 0.138),
            (1.5707963267949, 0.131),
        ],
        air_diffusion_factor: 0.35,
        sea_diffusion_factor: 0.02,
        n_loop_atmo_heat_calc: 8,
        cloud_albedo_table: [
            (0.0,  0.0),
            (50.0, 0.30),
            (100.0, 0.80),
            (1000.0, 0.92),
        ],
        aerosol_remaining_rate: 0.9992,
        aerosol_equilibrium_target: 1.0,
        aerosol_cloud_table: [
            (0.0, 10.0),
            (1.0, 50.0),
            (2.0, 70.0),
            (4.0, 80.0),
            (8.0, 100.0),
        ],
        co2_green_house_effect_table: [
            (0.0, 0.0),
            (0.0001, 0.20),
            (0.0002, 0.28),
            (0.0003, 0.33),
            (0.001, 0.35),
            (0.005, 0.38),
            (0.01, 0.40),
            (0.02, 0.43),
            (1.00, 0.50),
            (80, 0.75),
        ],
        cloud_green_house_effect_table: [
            (0.0, 0.0),
            (50.0, 0.20),
            (100.0, 0.40),
            (1000.0, 0.90),
        ],
        green_house_effect_height_decrease: 8.0e-5,
        n_loop_vapor_calc: 4,
        vapor_diffusion_factor: 0.03,
        coeff_vapor_diffusion_adjust_by_h_diff: 0.04,
        vapor_loss_ratio: 0.005,
        ocean_vaporization_table: [
            (-10.0, 0.0),
            (0.0, 200.0),
            (20.0, 1000.0),
            (40.0, 4000.0),
            (90.0, 5000.0),
        ],
        drying_factors: (20.0, -4.0),
        temperature_fertility_table: [
            (-20.0, 0),
            (-15.0, 0.3),
            (0.0, 0.5),
            (10.0, 0.8),
            (15.0, 1.0),
            (20.0, 1.0),
            (25.0, 0.9),
            (30.0, 0.8),
            (40.0, 0.3),
            (50.0, 0.0),
        ],
        humidity_fertility_table: [
            (0, 0.0),
            (50, 0.4),
            (200, 0.6),
            (400, 0.8),
            (1000, 1.0),
            (2000, 1.0),
            (3000, 0.8),
            (5000, 0.7),
            (8000, 0.1),
            (12000, 0.0),
        ],
        nitrogen_fertility_table: [
            (0, 0),
            (0.01, 0.1),
            (0.1, 0.8),
            (0.5, 1.0),
            (2.0, 1.0),
        ],
        fertility_growth_from_biomass_table: [
            (0.0, 0.0),
            (1.0, 0.001),
            (4.0, 0.005),
            (7.0, 0.008),
            (10.0, 0.02),
            (25.0, 0.02),
        ],
        fertility_base_decrement: 0.02,
        fertility_adjacent_factor: 0.01,
        sea_fertility_attenuation_factor: 0.004,
        change_from_ocean_fertility_factor: 0.2,
        soil_nitrogen: 4e-11,
        fertility_increase_factor_from_nitrogen_table: [
            (0.01, 0.0),
            (0.1, 1.0),
            (2.0, 1.0),
        ],
        max_biomass_fertility_table: [
            (0, 0.0),
            (10, 0.4),
            (20, 0.8),
            (30, 3.0),
            (40, 8.0),
            (60, 10.0),
            (80, 14.0),
            (100, 16.0),
        ],
        max_biomass_humidity_table: [
            (0, 0.0),
            (200, 4.0),
            (500, 6.0),
            (800, 9.0),
            (1200, 16.0),
            (3000, 16.0),
            (5000, 10.0),
        ],
        max_biomass_factor_o2_table: [
            (0, 0.2),
            (0.08, 0.3),
            (0.15, 1.0),
            (0.3, 1.0),
            (1.0, 0.8),
            (2.0, 0.2),
        ],
        base_biomass_increase_speed: 0.01,
        base_biomass_decrease_speed: 0.06,
        biomass_growth_speed_atm_table: [
            (0, -1.0),
            (0.2, 0.0),
            (0.5, 0.7),
            (1.0, 1.0),
            (2.0, 0.9),
            (4.0, 0.0),
            (8.0, -1.0),
        ],
        biomass_growth_speed_co2_table: [
            (0, -0.5),
            (80e-6, 0.0),
            (350e-6, 1.0),
            (600e-6, 1.5),
            (1000e-6, 2.0),
        ],
        biomass_to_buried_carbon_ratio_o2_table: [
            (0.0, 1.0),
            (0.05, 0.5),
            (0.1, 0.2),
            (0.15, 0.08),
            (0.2, 0.01),
            (0.5, 0.001),
        ],
        biomass_to_buried_carbon_ratio_co2_table: [
            (0.0, 0.0),
            (0.0001, 0.002),
            (0.0005, 0.005),
            (0.001, 0.05),
            (0.1, 0.8),
            (0.2, 1.0),
        ],
        sea_biomass_factor: 0.05,
        ice_thickness_of_ice_field: 2.0,
        ice_melting_temp: 260.0,
        ice_melting_height_per_temp: 0.8,
        ice_thickness_limit_table: [(0, 20), (50, 400), (100, 1000), (1000, 2000)],
        fallen_snow_factor: 0.015,
        before_start_biome_transition_probability: 0.5,
        animal_sim_interval: 5,
        animal_extinction_threshold: 0.04,
        animal_growth_speed: 0.01,
        animal_growth_speed_max: 0.2,
        animal_cap_max_biomass: 12.5,
        animal_cap_max_fertility: 30.0,
        animal_move_weight: 0.2,
        coef_animal_fisson_a: 0.7,
        coef_animal_fisson_b: 0.6,
        coef_animal_kill_by_congestion_a: 0.02,
        coef_animal_kill_by_congestion_b: 0.65,
        livable_oxygen_range: ((0.05, 0.50), (0.14, 0.45), (0.16, 0.45)),
        coef_gene_point_income: 3000000.0,
        base_pop_growth_speed: 0.1,
        settlement_init_pop: (1.0, 5.0, 10.0, 30.0, 50.0, 80.0),
        settlement_max_pop: (4.0, 30.0, 100.0, 600.0, 800.0, 1000.0),
        civ_temp_bonus: (0.0, 1.5, 3.0, 4.5, 6.0, 7.5),
        settlement_spread_pop: (2.0, 4.0, 5.0, 10.0, 20.0, 30.0),
        coef_settlement_spreading_a: 0.07,
        coef_settlement_spreading_b: 0.2,
        settlement_extinction_threshold: 0.4,
        energy_demand_per_pop: (10, 33, 66, 170, 340, 420),
        biomass_energy_factor: 2500,
        resource_availability_factor: 0.004,
        base_tech_exp: 0.02,
        tech_exp_evolution: (100, 200, 300, 500, 800),
        table_rainfall_hydro: [(0, 0.0e-7), (1000, 3.0e-7), (2000, 6.0e-7)],
        available_geothermal_ratio: 0.02,
        table_solar_constant_wind_solar: [(0, 0.3e-5), (1000, 1.0e-5), (2000, 2.0e-5)],
        buried_carbon_energy_threshold: 1.0e+2,
        max_depth_undersea_resource: -10000,
        fossil_fuel_combustion_energy: 2.0e+7,
        available_fossil_fuel_ratio: 0.005,
        n_tiles_fossil_fuel_mine: 36,
        base_nuclear_ratio: 0.2,
        energy_source_limit_by_age: (
            (1.00, 0.00, 0.00, 0.00, 0.00, 1.00),
            (1.00, 0.02, 0.05, 0.00, 0.00, 1.00),
            (1.00, 0.04, 0.10, 0.04, 0.00, 1.00),
            (1.00, 0.10, 0.55, 0.95, 0.00, 1.00),
            (1.00, 0.20, 0.80, 0.98, 0.80, 1.00),
            (1.00, 0.25, 0.95, 0.98, 0.96, 1.00),
        ),
        energy_source_min_by_age: (
            (0.03, 0.00, 0.00, 0.00, 0.00, 0.50),
            (0.02, 0.00, 0.00, 0.00, 0.00, 0.50),
            (0.01, 0.00, 0.00, 0.00, 0.00, 0.50),
            (3e-4, 0.03, 0.01, 0.05, 0.00, 0.50),
            (2e-4, 0.03, 0.01, 0.04, 0.00, 0.50),
            (1e-4, 0.03, 0.01, 0.01, 0.00, 0.50),
        ),
        energy_source_biomass_impact: (1.00, 0.03, 8.0e-5, 4.0e-5, 2.0e-5, 0.00),
        soil_erosion_effect_by_settlement: (0.0, 1e-4, 8e-4, 16e-4, 8e-4, 6e-4),
        event_duration: {civilize: 108},
    ),
    event: (
        tile_event_costs: {
            fire: Material(100.0),
            black_dust: Material(50.0),
            aerosol_injection: Material(1.0),
            plague: GenePoint(1.0),
        },
        fire_burn_ratio: 0.2,
        biomass_at_fire_extinction_range: (0.25, 0.1),
        fire_aerosol: 0.002,
        black_dust_albedo: 0.05,
        black_dust_cycles: 1000,
        black_dust_decrease_by_rainfall: 200,
        aerosol_injection_cycles: 40,
        aerosol_injection_amount: 0.002,
        plague_list: [
            (
                w: 0.01, w_manual: 0.5,
                infectivity: 0.4, distant_infectivity: 0.2,
                lethality: 0.5,
            ),
        ],
        plague_spread_base_probability: 0.2,
        plague_base_lethality_speed: 0.01,
    ),
    custom_planet: (
        solar_constant: (min: 500, max: 2000, default: 1400),
        difference_in_elevation: (min: 1000, max: 15000, default: 7000),
        water_volume: (default_percentage: 20.0, max: 1.0e+18),
        nitrogen: (default_percentage: 30.0, max: 2.0),
        carbon_dioxide: (default_percentage: 10.0, max: 1.0),
    ),
    default_start_params: (
        basics: (
            radius: 6300000,
            solar_constant: 1400,
            geothermal_power: 3.0e+13,
        ),
        size: (128, 64),
        difference_in_elevation: 7000.0,
        material: 1000.0,
        atmo: {
            oxygen: 0,
            nitrogen: 0.65,
            carbon_dioxide: 0.02,
            argon: 0.01,
        },
        water_volume: 5.0e+17,
        space_buildings: {
            fusion_reactor: 1,
            asteroid_mining_station: 1,
        },
        cycles_before_start: 100,
        initial_conditions: [],
        height_table: [],
    ),
    history: (
        max_record: 101,
        interval_cycles: 100,
    ),
    space_buildings: {
        fusion_reactor: (
            power: 30,
            cost: 1500,
            build_max: 20,
        ),
        asteroid_mining_station: (
            power: -2,
            cost: 400.0,
            effect: ProduceMaterial( mass: 20 ),
            build_max: 20,
        ),
        dyson_swarm_unit: (
            power: 500,
            cost: 100000,
            build_max: 100,
        ),
        orbital_mirror: (
            power: -0.1,
            cost: 1000,
            build_max: 1,
            effect: AdjustSolarPower,
            control: increase_rate,
        ),
        ice_importer: (
            power: -400,
            cost: 500,
            build_max: 20,
            effect: AddWater( value: 2e+10 ),
        ),
        nitrogen_importer: (
            power: -50,
            cost: 100,
            build_max: 10,
            effect: SprayToAtmo( kind: nitrogen, mass: 200, limit_atm: 1.0 ),
        ),
        carbon_importer: (
            power: -10,
            cost: 100,
            build_max: 10,
            effect: SprayToAtmo( kind: carbon_dioxide, mass: 183.3, limit_atm: 0.1 ),
        ),
        ion_irradiator: (
            power: -4000,
            cost: 1000,
            build_max: 10,
            effect: RemoveAtmo( mass: 5000, efficiency_table: [(0.0, 0.0), (0.1, 1.0), (500, 1.0)] ),
        ),
    },
    monitoring: (
        interval_cycles: 100,
        warn_high_temp_threshold: 313.15,
        warn_low_temp_threshold: 273.15,
        warn_low_oxygen_threshold: 0.15,
    ),
)
