(
    sim: (
        mol_per_atm: 1.85e+8,
        secs_per_cycle: 86400,
        air_heat_cap: 1000.0,
        land_surface_heat_cap: 5.0e+6,
        sea_heat_cap: 4.0e+6,
        sea_surface_depth: 10,
        sea_heat_transfer_layer_thickness: 8,
        max_deep_sea_layer_thickness: 300,
        latitude_insolation_table: [
            (0, 0.315),
            (0.174532925199433, 0.308),
            (0.349065850398866, 0.296),
            (0.523598775598299, 0.277),
            (0.698131700797732, 0.250),
            (0.872664625997165, 0.215),
            (1.0471975511966, 0.185),
            (1.22173047639603, 0.154),
            (1.39626340159546, 0.138),
            (1.5707963267949, 0.131),
        ],
        air_diffusion_factor: 0.30,
        sea_diffusion_factor: 0.02,
        n_loop_atmo_heat_calc: 6,
        cloud_albedo_table: [
            (0.0,  0.0),
            (50.0, 0.30),
            (100.0, 0.80),
            (1000.0, 0.92),
        ],
        aerosol_remaining_rate: 0.9992,
        aerosol_equilibrium_target: 1.0,
        aerosol_cloud_table: [
            (0.0, 10.0),
            (1.0, 50.0),
            (2.0, 70.0),
            (4.0, 80.0),
            (8.0, 100.0),
        ],
        co2_green_house_effect_table: [
            (0.0, 0.0),
            (0.0001, 0.20),
            (0.0002, 0.28),
            (0.0003, 0.33),
            (0.001, 0.35),
            (0.005, 0.38),
            (0.01, 0.40),
            (0.02, 0.43),
            (1.00, 0.50),
            (80, 0.75),
        ],
        cloud_green_house_effect_table: [
            (0.0, 0.0),
            (50.0, 0.20),
            (100.0, 0.40),
            (1000.0, 0.90),
        ],
        green_house_effect_height_decrease: 8.0e-5,
        n_loop_vapor_calc: 4,
        vapor_diffusion_factor: 0.03,
        coeff_vapor_diffusion_adjust_by_h_diff: 0.04,
        vapor_loss_ratio: 0.005,
        ocean_vaporization_table: [
            (-10.0, 0.0),
            (0.0, 200.0),
            (20.0, 1000.0),
            (40.0, 4000.0),
            (90.0, 5000.0),
        ],
        drying_factors: (24.0, 10.0),
        temperature_fertility_table: [
            (-20.0, 0),
            (-15.0, 0.3),
            (0.0, 0.5),
            (10.0, 0.8),
            (15.0, 1.0),
            (20.0, 1.0),
            (25.0, 0.9),
            (30.0, 0.8),
            (40.0, 0.3),
            (50.0, 0.0),
        ],
        humidity_fertility_table: [
            (0, 0.0),
            (50, 0.4),
            (200, 0.6),
            (400, 0.8),
            (1000, 1.0),
            (2000, 1.0),
            (3000, 0.8),
            (5000, 0.7),
            (8000, 0.1),
            (12000, 0.0),
        ],
        nitrogen_fertility_table: [
            (0, 0),
            (0.01, 0.1),
            (0.1, 0.8),
            (0.5, 1.0),
            (2.0, 1.0),
        ],
        fertility_growth_from_biomass_table: [
            (0.0, 0.0),
            (1.0, 0.001),
            (4.0, 0.005),
            (7.0, 0.008),
            (10.0, 0.02),
            (25.0, 0.02),
        ],
        fertility_base_decrement: 0.02,
        fertility_adjacent_factor: 0.01,
        sea_fertility_attenuation_factor: 0.004,
        change_from_ocean_fertility_factor: 0.2,
        fertility_settlement_impact: (0.0, 1e-4, 8e-4, 16e-4, 8e-4, 6e-4),
        soil_nitrogen: 4e-11,
        fertility_increase_factor_from_nitrogen_table: [
            (0.01, 0.0),
            (0.1, 1.0),
            (2.0, 1.0),
        ],
        max_biomass_fertility_table: [
            (0, 0.0),
            (10, 0.4),
            (20, 0.8),
            (30, 3.0),
            (40, 8.0),
            (60, 10.0),
            (80, 14.0),
            (100, 16.0),
        ],
        max_biomass_humidity_table: [
            (0, 0.0),
            (200, 4.0),
            (500, 6.0),
            (800, 9.0),
            (1200, 16.0),
            (3000, 16.0),
            (5000, 10.0),
        ],
        max_biomass_factor_o2_table: [
            (0, 0.2),
            (0.08, 0.3),
            (0.15, 1.0),
            (0.3, 1.0),
            (1.0, 0.8),
            (2.0, 0.2),
        ],
        max_biomass_pop_table: [
            (0, 16.0),
            (100, 14.0),
            (1000, 10.0),
            (4000, 8.0),
        ],
        max_biomass_pop_adj_factor: 0.7,
        base_biomass_increase_speed: 0.01,
        base_biomass_decrease_speed: 0.06,
        biomass_increase_speed_control_ratio: 0.90,
        biomass_growth_speed_atm_table: [
            (0, -1.0),
            (0.2, 0.0),
            (0.5, 0.7),
            (1.0, 1.0),
            (2.0, 0.9),
            (4.0, 0.0),
            (8.0, -1.0),
        ],
        biomass_growth_speed_co2_table: [
            (0, -0.5),
            (80e-6, 0.0),
            (350e-6, 1.0),
            (600e-6, 1.5),
            (1000e-6, 2.0),
        ],
        biomass_to_buried_carbon_ratio_o2_table: [
            (0.0, 1.0),
            (0.05, 0.5),
            (0.1, 0.2),
            (0.15, 0.08),
            (0.2, 0.01),
            (0.5, 0.001),
        ],
        biomass_to_buried_carbon_ratio_co2_table: [
            (0.0, 0.0),
            (0.0001, 0.002),
            (0.0005, 0.005),
            (0.001, 0.05),
            (0.1, 0.8),
            (0.2, 1.0),
        ],
        biomass_increase_speed_factor_by_settlements: 0.24,
        sea_biomass_factor: 0.05,
        ice_thickness_of_ice_sheet: 2.0,
        ice_melting_temp: 260.0,
        ice_melting_height_per_temp: 0.8,
        ice_thickness_limit_table: [(0, 20), (50, 400), (100, 1000), (1000, 2000)],
        fallen_snow_factor: 0.015,
        before_start_biome_transition_probability: 0.5,
        animal_sim_interval: 5,
        animal_extinction_threshold: 0.04,
        animal_growth_speed: 0.01,
        animal_growth_speed_max: 0.2,
        animal_cap_max_biomass: 12.5,
        animal_cap_max_fertility: 30.0,
        animal_move_weight: 0.2,
        animal_congestion_weight_by_other_animals: 0.2,
        coef_animal_fisson_a: 0.7,
        coef_animal_fisson_b: 0.6,
        coef_animal_kill_by_congestion_a: 0.02,
        coef_animal_kill_by_congestion_b: 0.65,
        animal_fission_overwrite_prob: 0.9,
        livable_oxygen_range: ((0.05, 0.50), (0.14, 0.45), (0.16, 0.45)),
        coef_gene_point_income: 3000000.0,
        base_pop_growth_speed: 0.001,
        needed_evo_exp_to_evolve: 100.0,
        base_evolution_prob: 0.01,
        base_civ_prob: 0.0006,
        civ_prob_factor_by_size: (0.1, 1.0, 0.5),
        civ_prob_factor_by_existing_civs: (0.25, 0.125, 0.0625, 0.0, 0.0, 0.0),
        civ_prob_aquatic: 0.15,
        settlement_init_pop: (1.0, 5.0, 10.0, 30.0, 40.0, 40.0),
        settlement_max_pop: (16.0, 120.0, 400.0, 3200.0, 4000.0, 5200.0),
        pop_factor_by_settlement_state: (1.0, 1.0, 0.94, 0.20),
        civ_temp_bonus: (0.0, 1.5, 3.0, 4.5, 6.0, 7.5),
        settlement_state_changeable_cycles: 50,
        settlement_biomass_decrease_threshold: -0.02,
        settlement_deserted_by_biomass_factor: 20,
        settlement_state_change_weight_table: (
            (1000,    3,    0,    0),
            (   5, 1000,    5,    0),
            (  10,  100, 1000,    5),
            (   0,    5,   10, 1000),
        ),
        settlement_state_change_weight_table_decrease: (
            (   0, 1000,   10,    0),
            (   0, 1000,    5,    0),
            (   0,    0, 1000,   10),
            (   0,    0,   10, 1000),
        ),
        settlement_state_change_weight_after_bad_event: (
            (   0,  500,  300,  200),
            ( 400,  100,  300,  200),
            ( 500,    0,  200,  300),
            (   0,    0,    0, 1000),
        ),
        settlement_stable_pop_fluctuation: 0.05,
        settlement_spread_interval_cycles: 7,
        settlement_spread_pop: (2.0, 4.0, 5.0, 10.0, 20.0, 30.0),
        base_settlement_spreading_prob: 0.05,
        base_settlement_spreading_threshold: 0.67,
        technology_propagation_prob: 0.2,
        settlement_extinction_threshold: 0.5,
        energy_demand_per_pop: (10, 33, 66, 170, 340, 420),
        biomass_energy_factor: 40000,
        resource_availability_factor: 0.004,
        advance_tech_interval_cycles: 5,
        base_tech_exp: 0.05,
        tech_exp_total_pop_factor: (600, 2000, 1.6e+5, 1e+6, 1.5e+6, 2.0e+6),
        tech_exp_declining_speed: 0.4,
        tech_exp_evolution: (150, 200, 300, 500, 800),
        table_rainfall_hydro: [(0, 0.0e-7), (1000, 2.0e-7), (2000, 4.0e-7)],
        available_geothermal_ratio: 0.015,
        table_solar_constant_wind_solar: [(0, 0.3e-5), (1000, 1.0e-5), (2000, 2.0e-5)],
        buried_carbon_energy_threshold: 2.0e+2,
        max_depth_undersea_resource: -10000,
        fossil_fuel_combustion_energy: 2.0e+7,
        available_fossil_fuel_ratio: 0.005,
        n_tiles_fossil_fuel_mine: 36,
        base_nuclear_ratio: 0.2,
        energy_source_limit_by_age: (
            (1.00, 0.00, 0.00, 0.00, 0.00, 1.00),
            (1.00, 0.01, 0.02, 0.00, 0.00, 1.00),
            (1.00, 0.04, 0.10, 0.04, 0.00, 1.00),
            (1.00, 0.10, 0.55, 0.95, 0.00, 1.00),
            (1.00, 0.20, 0.80, 0.98, 0.80, 1.00),
            (1.00, 0.30, 0.95, 0.98, 0.96, 1.00),
        ),
        energy_source_waste_by_age: (
            (0.03, 0.00, 0.00, 0.00, 0.00, 0.30),
            (0.02, 0.00, 0.00, 0.00, 0.00, 0.40),
            (0.01, 0.00, 0.00, 0.00, 0.00, 0.50),
            (3e-4, 4e-4, 7e-4, 0.05, 0.00, 0.70),
            (2e-4, 3e-4, 7e-4, 0.04, 0.00, 0.70),
            (1e-4, 2e-4, 7e-4, 0.01, 0.00, 0.70),
        ),
        energy_efficiency: (
            (5,  0,  0,  0,  0,  10),
            (5,  6, 10,  0,  0,  20),
            (5,  6, 20, 20,  0,  40),
            (6,  7, 30, 35,  0,  80),
            (7, 10, 40, 40, 20, 100),
            (8, 15, 50, 40, 60, 100),
        ),
        energy_high_efficiency: (
            ( 7,  0,  0, 0,  0, 0),
            ( 7,  0,  0, 0,  0, 0),
            ( 7,  0,  0, 0,  0, 0),
            (60,  0, 70, 0,  0, 0),
            (70, 50, 80, 0, 40, 0),
            (80, 90, 90, 0, 85, 0),
        ),
        biomass_energy_efficiency_density_factor_table: [(0.0, 0.2), (4.0, 1.0)],
        biomass_energy_efficiency_sea_fertility_factor_table: [(0.0, 0.3), (20.0, 1.0)],
        high_efficiency_limit_by_supply: (0, 0.4, 0.3, 0, 1.0, 0),
        high_efficiency_limit_by_demand: (0.002, 0.1, 1.0, 0, 0.5, 0),
        energy_source_biomass_impact: (1.00, 0.02, 8.0e-5, 4.0e-5, 2.0e-5, 0.0),
        energy_efficiency_required: (3.5, 4.0, 4.5, 15.0, 20.0, 30.0),
        high_efficiency_wind_solar_biomass_impact: 6.0e-5,
        settlement_str_supply_ratio: 0.3,
        moved_troop_str_remaing_rate: 1,
        garrison_troop_str_remaing_rate: 1,
    ),
    event: (
        civilize_cost: 300,
        tile_event_costs: {
            fire: Material(100.0),
            black_dust: Material(50.0),
            aerosol_injection: Material(1.0),
            plague: GenePoint(1.0),
        },
        fire_burn_ratio: 0.2,
        biomass_at_fire_extinction_range: (0.25, 0.1),
        fire_aerosol: 0.002,
        black_dust_albedo: 0.05,
        black_dust_cycles: 1000,
        black_dust_decrease_by_rainfall: 200,
        aerosol_injection_cycles: 40,
        aerosol_injection_amount: 0.002,
        plague_list: [
            (
                w: 0.01, w_manual: 0.5,
                infectivity: 0.4, distant_infectivity: 0.2,
                lethality: 0.5,
                infection_limit_cycles: 1200,
            ),
        ],
        plague_spread_base_prob: 0.2,
        plague_base_lethality_speed: 0.01,
        decadence_prob: 1.0e-6,
        decadence_pop_threshold: 0.1,
        decadence_cycles: (2000, 4000),
        decadence_interval_cycles: (3000, 4000),
        decadence_infectivity: 0.2,
        vehicle_spawn_prob: 0.01,
        vehicle_ns_move_prob: 0.25,
        vehicle_settlement_penalty: 0.8,
        base_civil_war_prob: 1.0e-4,
        base_combat_speed: 0.02,
        coef_pop_decrease_by_combat_damage: 0.3,
        civil_war_offence_factor: 0.6,
        inter_species_war_prob: (0, 0, 2e-3, 4e-3, 4e-3, 3e-3),
        inter_species_war_duration_cycles: (250, 400),
        inter_species_war_interval_cycles: (150, 400),
        spawn_troop_prob: 0.005,
        nuclear_explosion_cycles: 10,
        nuclear_explosion_biomass_burn_ratio: 0.04,
        nuclear_explosion_aerosol: 0.0004,
        nuclear_war_prob: (0, 0, 0, 0, 2e-4, 3e-5),
        nuclear_war_duration_cycles: 16,
        nuclear_war_interval_cycles: 10000,
        nuclear_war_bomb_prob: 0.01,
        base_exodus_prob: 4e-1,
        exodus_tech_level_threshold: 2750,
        exodus_pop_threshold: 3000000,
        settlement_exodus_prob: 0.02,
        settlement_exodus_cycles: 300,
    ),
    custom_planet: (
        solar_constant: (min: 500, max: 2000, default: 1400),
        difference_in_elevation: (min: 1000, max: 15000, default: 7000),
        water_volume: (default_percentage: 20.0, max: 1.0e+18),
        nitrogen: (default_percentage: 30.0, max: 2.0),
        carbon_dioxide: (default_percentage: 10.0, max: 1.0),
    ),
    default_start_params: (
        basics: (
            radius: 6300000,
            solar_constant: 1400,
            geothermal_power: 3.0e+13,
        ),
        size: (128, 64),
        difference_in_elevation: 7000.0,
        material: 1000.0,
        atmo: {
            oxygen: 0,
            nitrogen: 0.65,
            carbon_dioxide: 0.02,
            argon: 0.01,
        },
        water_volume: 5.0e+17,
        space_buildings: {
            fusion_reactor: 1,
            asteroid_mining_station: 1,
        },
        cycles_before_start: 150,
        initial_conditions: [],
        height_table: [],
    ),
    history: (
        max_record: 101,
        interval_cycles: 100,
    ),
    space_buildings: {
        fusion_reactor: (
            power: 30,
            cost: 1500,
            build_max: 20,
        ),
        asteroid_mining_station: (
            power: -2,
            cost: 400.0,
            effect: ProduceMaterial( mass: 20 ),
            build_max: 20,
        ),
        dyson_swarm_unit: (
            power: 1000,
            cost: 100000,
            build_max: 80,
        ),
        orbital_mirror: (
            power: -0.1,
            cost: 1000,
            build_max: 1,
            effect: AdjustSolarPower,
            control: increase_rate,
        ),
        ice_importer: (
            power: -400,
            cost: 500,
            build_max: 20,
            effect: AddWater( value: 2e+10 ),
        ),
        nitrogen_importer: (
            power: -50,
            cost: 100,
            build_max: 10,
            effect: SprayToAtmo( kind: nitrogen, mass: 200, limit_atm: 1.0 ),
        ),
        carbon_importer: (
            power: -10,
            cost: 100,
            build_max: 10,
            effect: SprayToAtmo( kind: carbon_dioxide, mass: 183.3, limit_atm: 0.1 ),
        ),
        ion_irradiator: (
            power: -4000,
            cost: 1000,
            build_max: 10,
            effect: RemoveAtmo( mass: 5000, efficiency_table: [(0.0, 0.0), (0.1, 1.0), (500, 1.0)] ),
        ),
    },
    monitoring: (
        interval_cycles: 100,
        warn_high_temp_threshold: 313.15,
        warn_low_temp_threshold: 273.15,
        warn_low_oxygen_threshold: 0.15,
        warn_low_carbon_dioxide_threshold: 150e-6,
    ),
)
