(
    sim: (
        sim_normal_loop_duration_ms: 250,
        sim_fast_loop_duration_ms: 100,
        total_mass_per_atm: 5.0e+9,
        secs_per_cycle: 86400,
        air_heat_cap: 1000.0,
        land_surface_heat_cap: 5.0e+6,
        sea_heat_cap: 4.0e+6,
        sea_surface_depth: 10,
        sea_heat_transfer_layer_thickness: 8,
        max_deep_sea_layer_thickness: 300,
        sunlight_day_averaging_factor: 0.32,
        air_diffusion_factor: 0.22,
        sea_diffusion_factor: 0.01,
        n_loop_atmo_heat_calc: 8,
        co2_green_house_effect_table: [
            (0.0, 0.0),
            (0.0001, 0.40),
            (0.0002, 0.50),
            (0.0003, 0.55),
            (0.005, 0.58),
            (0.01, 0.63),
            (0.02, 0.70),
            (80, 0.96),
        ],
        green_house_effect_height_decrease: 4.0e-5,
        n_loop_vapor_calc: 4,
        vapor_diffusion_factor: 0.1,
        vapor_loss_ratio: 0.005,
        ocean_vaporization_table: [
            (-10.0, 0.0),
            (0.0, 10.0),
            (20.0, 1000.0),
            (40.0, 3000.0),
            (90.0, 4000.0),
        ],
        humidity_factors: (20.0, 0.0),
        temprature_fertility_table: [
            (-20.0, 0),
            (-15.0, 0.3),
            (0.0, 0.5),
            (10.0, 0.8),
            (15.0, 1.0),
            (20.0, 1.0),
            (25.0, 0.9),
            (30.0, 0.8),
            (40.0, 0.5),
            (50.0, 0.0),
        ],
        humidity_fertility_table: [
            (0, 0.0),
            (50, 0.4),
            (200, 0.6),
            (400, 0.8),
            (1000, 1.0),
            (2000, 1.0),
            (3000, 0.8),
            (5000, 0.7),
            (8000, 0.1),
            (12000, 0.0),
        ],
        nitrogen_fertility_table: [
            (0, 0),
            (0.01, 0.1),
            (0.1, 0.8),
            (0.5, 1.0),
            (2.0, 1.0),
        ],
        fertility_growth_from_biomass_table: [
            (0.0, 0.0),
            (1.0, 0.001),
            (4.0, 0.005),
            (7.0, 0.008),
            (10.0, 0.02),
            (25.0, 0.02),
        ],
        fertility_base_decrement: 0.02,
        fertility_adjacent_factor: 0.01,
        sea_fertility_attenuation_factor: 0.01,
        change_from_ocean_fertility_factor: 0.2,
        soil_nitrogen: 4e-11,
        fertility_increase_factor_from_nitrogen_table: [
            (0.01, 0.0),
            (0.1, 1.0),
            (2.0, 1.0),
        ],
        max_biomass_fertility_table: [
            (0, 0.0),
            (10, 0.4),
            (20, 0.8),
            (30, 3.0),
            (40, 10.0),
            (60, 12.0),
            (80, 16.0),
            (100, 16.0),
        ],
        max_biomass_factor_o2_table: [
            (0, 0.3),
            (0.08, 0.6),
            (0.15, 1.0),
            (0.3, 1.0),
            (1.0, 0.8),
            (2.0, 0.2),
        ],
        base_biomass_increase_speed: 0.02,
        base_biomass_decrease_speed: 0.06,
        biomass_growth_speed_atm_table: [
            (0, -1.0),
            (0.2, 0.0),
            (0.5, 0.7),
            (1.0, 1.0),
            (2.0, 0.9),
            (4.0, 0.0),
            (8.0, -1.0),
        ],
        biomass_growth_speed_co2_table: [
            (0, -0.5),
            (50e-6, 0.0),
            (300e-6, 1.0),
            (600e-6, 1.5),
            (1000e-6, 2.0),
        ],
        biomass_to_buried_carbon_ratio_o2_table: [
            (0.0, 1.0),
            (0.05, 0.5),
            (0.1, 0.2),
            (0.15, 0.08),
            (0.2, 0.01),
            (0.5, 0.001),
        ],
        biomass_to_buried_carbon_ratio_co2_table: [
            (0.0, 0.01),
            (0.0001, 0.1),
            (0.001, 0.3),
            (0.1, 0.8),
            (0.2, 1.0),
        ],
        sea_biomass_factor: 0.05,
        before_start_biome_transition_probability: 0.5,
    ),
    new_planet: (
        solar_constant: (min: 500, max: 2000, default: 1400),
        difference_in_elevation: (min: 1000, max: 15000, default: 7000),
        water_volume: (default_percentage: 20.0, max: 1.0e+18),
        nitrogen: (default_percentage: 30.0, max: 1.0e+10),
        carbon_dioxide: (default_percentage: 15.0, max: 2.0e+8),
    ),
    default_start_params: (
        basics: (
            radius: 6300000,
            density: 5500,
            solar_constant: 1400,
        ),
        size: (128, 64),
        difference_in_elevation: 7000.0,
        resources: {
            energy: 10000.0,
            material: 1000.0,
        },
        atmo_mass: {
            oxygen: 0,
            nitrogen: 1.0e+7,
            carbon_dioxide: 2.0e+8,
        },
        water_volume: 5.0e+17,
        orbital_buildings: {
            fusion_reactor: 3,
        },
        star_system_buildings: {
            asteroid_mining_station: 2,
        },
        cycles_before_start: 100,
    ),
    history: (
        max_record: 101,
        interval_cycles: 100,
    ),
    orbital_buildings: {
        fusion_reactor: (
            cost: { material: 500 },
            produce: { energy: 1000 },
            build_max: 100,
        ),
        orbital_mirror: (
            cost: { material: 5 },
            upkeep: { energy: 10 },
            build_max: 100,
            effect: MultiplySolarPower( value: 0.01 ),
        ),
        solar_shield: (
            cost: { material: 5 },
            upkeep: { energy: 10 },
            build_max: 100,
            effect: MultiplySolarPower( value: -0.01 ),
        ),
        ion_irradiator: (
            cost: { material: 1000 },
            upkeep: { energy: 400000 },
            build_max: 100,
            effect: RemoveAtmo( mass: 5000, efficiency_table: [(0.0, 0.0), (0.1, 1.0), (500, 1.0)] ),
        ),
    },
    star_system_buildings: {
        dyson_swarm_unit: (
            cost: { material: 100000 },
            produce: { energy: 50000 },
            build_max: 1000,
        ),
        asteroid_mining_station: (
            cost: { material: 200 },
            upkeep: { energy: 10 },
            produce: { material: 100 },
            build_max: 100,
        ),
        ice_mining_station: (
            cost: { material: 1000 },
            upkeep: { energy: 10000 },
            produce: { ice: 1000 },
            build_max: 100,
        ),
        methane_extractor: (
            cost: { material: 200 },
            upkeep: { energy: 10000 },
            produce: { carbon: 10 },
            build_max: 100,
        ),
        ammonia_extractor: (
            cost: { material: 500 },
            upkeep: { energy: 100000 },
            produce: { nitrogen: 100 },
            build_max: 100,
        ),
    },
)
