(
    sim: (
        sim_normal_loop_duration_ms: 1000,
        sim_fast_loop_duration_ms: 250,
        total_mass_per_atm: 5.0e+9,
        secs_per_cycle: 86400,
        air_heat_cap: 1000.0,
        surface_heat_cap: 5.0e+6,
        sunlight_day_averaging_factor: 0.25,
        air_diffusion_factor: 0.1,
        n_loop_atmo_heat_calc: 10,
        co2_green_house_effect_table: [
            (0.0, 0.0),
            (0.0003, 0.55),
            (0.005, 0.58),
            (0.01, 0.63),
            (80, 0.96),
        ],
        green_house_effect_height_decrease: 4.0e-5,
        n_loop_vapor_calc: 4,
        vapor_diffusion_factor: 0.1,
        vapor_loss_ratio: 0.005,
        ocean_vaporization_table: [
            (-10.0, 0.0),
            (0.0, 10.0),
            (20.0, 1000.0),
            (40.0, 3000.0),
            (90.0, 4000.0),
        ],
        temprature_fertility_table: [
            (-20.0, 0),
            (-15.0, 10),
            (0.0, 20),
            (10.0, 40),
            (15.0, 70),
            (20.0, 100),
            (25.0, 90),
            (30.0, 80),
            (40.0, 50),
            (50.0, 0),
        ],
        rainfall_fertility_table: [
            (0, 0),
            (50, 20),
            (200, 40),
            (1000, 80),
            (2000, 100),
            (3000, 80),
            (5000, 70),
            (8000, 10),
            (12000, 0),
        ],
        fertility_growth_from_biomass_table: [
            (0.0, 0.0),
            (1.0, 0.001),
            (4.0, 0.005),
            (7.0, 0.008),
            (10.0, 0.02),
            (25.0, 0.02),
        ],
        fertility_base_decrement: 0.02,
        fertility_adjacent_factor: 0.01,
        sea_fertility_attenuation_factor: 0.01,
        change_from_ocean_fertility_factor: 0.2,
        max_biomass_fertility_table: [
            (0, 0.0),
            (10, 0.4),
            (20, 0.8),
            (30, 4.0),
            (40, 10.0),
            (60, 15.0),
            (80, 25.0),
            (100, 25.0),
        ],
        base_biomass_increase_speed: 0.05,
        base_biomass_decrease_speed: 0.1,
        biomass_growth_speed_atm_table: [
            (0, -1.0),
            (0.2, 0.0),
            (0.5, 0.7),
            (1.0, 1.0),
            (2.0, 0.9),
            (4.0, 0.0),
            (8.0, -1.0),
        ],
        biomass_growth_speed_co2_table: [
            (0, -0.5),
            (50e-6, 0.0),
            (300e-6, 1.0),
            (600e-6, 1.5),
            (1000e-6, 2.0),
        ],
        sea_biomass_factor: 0.05,
    ),
    new_planet: (
        solar_constant: (min: 500, max: 2000, default: 1400),
        water_volume_max: 1.0e+18,
        nitrogen_max: 1.0e+10,
        carbon_dioxide_max: 2.0e+8,
    ),
    default_start_params: (
        basics: (
            radius: 6300000,
            density: 5500,
            solar_constant: 1400,
        ),
        size: (128, 64),
        max_height: 10000.0,
        resources: {
            energy: 10000.0,
            material: 1000.0,
        },
        atmo_mass: {
            oxygen: 0,
            nitrogen: 1.0e+7,
            carbon_dioxide: 2.0e+8,
        },
        water_volume: 5.0e+17,
        orbital_buildings: {
            fusion_reactor: 3,
        },
        star_system_buildings: {
            asteroid_mining_station: 2,
        },
        cycles_before_start: 100,
    ),
    orbital_buildings: {
        fusion_reactor: (
            cost: { material: 500 },
            produces: { energy: 1000 },
            build_max: 100,
        ),
        nitrogen_sprayer: (
            cost: { material: 40 },
            upkeep: { nitrogen: 100 },
            effect: SprayToAtmo( kind: nitrogen, mass: 100 ),
            build_max: 10,
        ),
    },
    star_system_buildings: {
        asteroid_mining_station: (
            cost: { material: 200 },
            upkeep: { energy: 10 },
            produces: { material: 100 },
            build_max: 100,
        ),
        ice_mining_station: (
            cost: { material: 200 },
            upkeep: { energy: 80 },
            produces: { ice: 1000 },
            build_max: 100,
        ),
        dyson_swarm_unit: (
            cost: { material: 20000 },
            upkeep: { material: 10 },
            produces: { energy: 50000 },
            build_max: 100,
        ),
        ammonia_extractor: (
            cost: { material: 30 },
            upkeep: { energy: 1000 },
            produces: { nitrogen: 4 },
            build_max: 100,
        ),
    },
)
