(
    start: (
        basics: (
            solar_constant: 1000,
        ),
        default_size: (128, 64),
        resources: {
            energy: 10000.0,
            material: 1000.0,
            helium: 1000.0,
        },
        atmo_mass: {
            oxygen: 1,
            nitrogen: 10,
            carbon_dioxide: 100,
        },
        orbital_buildings: {
            fusion_reactor: 3,
        },
        star_system_buildings: {
            asteroid_mining_station: 2,
            helium_collector: 1,
        },
    ),
    orbital_buildings: {
        fusion_reactor: (
            cost: { material: 500 },
            upkeep: { helium: 0.1 },
            produces: { energy: 1000 },
        ),
        nitrogen_sprayer: (
            cost: { material: 40 },
            upkeep: { nitrogen: 100 },
            effect: SprayToAtmo( kind: nitrogen, mass: 100 ),
        ),
    },
    star_system_buildings: {
        asteroid_mining_station: (
            cost: { material: 200 },
            upkeep: { energy: 10 },
            produces: { material: 100 },
        ),
        dyson_swarm_unit: (
            cost: { material: 20000 },
            upkeep: { material: 10 },
            produces: { energy: 50000 },
        ),
        helium_collector: (
            cost: { material: 10 },
            upkeep: { energy: 0.1 },
            produces: { helium: 100 },
        ),
        ammonia_extractor: (
            cost: { material: 30 },
            upkeep: { energy: 1000 },
            produces: { nitrogen: 4 },
        ),
    },
)
