(
    id: "archipelago",
    habitability: adequate,
    radius: (9000, 300),
    solar_constant: (1350, 120),
    elevation: (12000.0, 1000.0),
    water_volume: (1.2e+18, 0.1e+18),
    nitrogen: (0.72, 0.08),
    carbon_dioxide: (0.05, 0.01),
    argon: (1.0e-2, 0.2e-2),
    initial_conditions: [],
    height_table: [(0.0, 0.0), (0.2, 0.05), (0.4, 0.5), (0.8, 0.6), (1.0, 1.0)],
    initial_buried_carbon: (
        n_spot: (2, 3),
        mass: (1.0e+4, 1.0e+6),
        radius: (1, 3),
        scattering: 0.4,
    ),
)
