(
    id: "ice",
    habitability: adequate,
    radius: (5500, 100),
    solar_constant: (850, 30),
    elevation: (7000.0, 1000.0),
    water_volume: (1.6e+17, 0.2e+17),
    nitrogen: (0.75, 0.08),
    oxygen: (8.0e-6, 2.0e-6),
    carbon_dioxide: (0.07, 0.01),
    argon: (1.0e-2, 0.2e-2),
    initial_conditions: [
        Snowball ( thickness: (250.0, 10.0) )
    ],
    height_table: [(0.0, 0.0), (0.2, 0.05), (0.4, 0.5), (0.8, 0.7), (1.0, 1.0)],
    initial_buried_carbon: (
        n_spot: (8, 16),
        mass: (1.0e+4, 1.0e+5),
        radius: (1, 2),
        scattering: 0.4,
    ),
)
